{"flutter":{"platforms":{"android":{"default":{"projectId":"rudo-wealth-test","appId":"1:114084224486:android:e75fd2eb426530edf08a27","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rudo-wealth-test","configurations":{"android":"1:114084224486:android:e75fd2eb426530edf08a27","web":"1:114084224486:web:9cd177c7d9cfe7cef08a27"}}}}}}